spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
server.servlet.context-path=/springrestapi

#Número máximo de milissegundos que um cliente aguardará por uma conexão / se passar o tempo dara um erro de timeout
spring.datasource.hikari.connection-timeout = 20000

#Número mínimo de Conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10

#Máximo de pool de conexão
spring.datasource.hikari.maximum-pool-size=40

#Tempo ocioso para conexão // tempo que uma conexãoque  não está sendo usada ser finalizada
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit= true