spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=postgres://nfeqkaeubsluom:2405adc701c78aac774bc884a543ec348f0b036ca35a280e8478c27ec22fcb1f@ec2-44-199-26-122.compute-1.amazonaws.com:5432/d6co7p5me402i


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info